#!/bin/bash -xe


# System Updates
sudo yum -y update
sudo yum -y upgrade


# Install system software - including Web and DB
sudo yum install -y mariadb-server httpd wget cowsay
sudo amazon-linux-extras install -y lamp-mariadb10.2-php7.2 php7.2


# Web and DB Servers Online - and set to startup

sudo systemctl enable httpd
sudo systemctl enable mariadb
sudo systemctl start httpd
sudo systemctl start mariadb


# Set MARIADB Root Password
mysqladmin -u root password ${DBRootPassword}


# Install Wordpress

sudo wget http://wordpress.org/latest.tar.gz -P /var/www/html
cd /var/www/html
sudo tar -zxvf latest.tar.gz
sudo cp -rvf wordpress/* .
sudo rm -R wordpress
sudo rm latest.tar.gz


# Configure Wordpress

sudo cp ./wp-config-sample.php ./wp-config.php
sudo sed -i "s/'database_name_here'/'${DBName}'/g" wp-config.php
sudo sed -i "s/'username_here'/'${DBUser}'/g" wp-config.php
sudo sed -i "s/'password_here'/'${DBPassword}'/g" wp-config.php


# Permissions   
sudo usermod -a -G apache ec2-user   
sudo chown -R ec2-user:apache /var/www
sudo chmod 2775 /var/www
sudo find /var/www -type d -exec chmod 2775 {} \;
sudo find /var/www -type f -exec chmod 0664 {} \;


# Create Wordpress DB
echo "CREATE DATABASE ${DBName};" >> /tmp/db.setup
echo "CREATE USER '${DBUser}'@'localhost' IDENTIFIED BY '${DBPassword}';" >> /tmp/db.setup
echo "GRANT ALL ON ${DBName}.* TO '${DBUser}'@'localhost';" >> /tmp/db.setup
echo "FLUSH PRIVILEGES;" >> /tmp/db.setup
mysql -u root --password=${DBRootPassword} < /tmp/db.setup
sudo rm /tmp/db.setup


# STEP 8 COWSAY
sudo tee -a /etc/update-motd.d/40-cow > /dev/null <<EOT 
cowsay 'Amazon Linux 2 AMI - Good day Mr Nabeel'
EOT

sudo chmod 755 /etc/update-motd.d/40-cow
sudo rm /etc/update-motd.d/30-banner
sudo update-motd

# Migration
mysqldump -u root -p${DBPassword} ${DBName} > a4lwordpress.sql
mysql -h ${PrivateDNS} -u ${DBUser} -p${DBPassword} ${DBName} < a4lwordpress.sql
sudo sed -i "s/'localhost'/'${PrivateDNS}'/g" wp-config.php

# Stop DB of this instance
sudo service mariadb stop